ace-editor:1.1
ansicolor:0.5.2
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.3
branch-api:2.0.20
build-timeout:1.19
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
config-file-provider:2.18
credentials-binding:1.16
credentials:2.1.16
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
dockerhub-notification:2.2.1
durable-task:1.22
email-ext:2.62
embeddable-build-status:1.9
external-monitor-job:1.7
favorite:2.3.2
git-client:2.7.2
git-server:1.7
git:3.9.1
github-issues:1.2.4
github-oauth:0.29
github-organization-folder:1.6
github-pr-coverage-status:1.10.0
github-pullrequest:0.2.1
github:1.29.1
gradle:1.28
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
jackson2-api:2.8.11.3
jenkins-design-language:1.5.0
jira:3.0.0
jquery-detached:1.2.1
jsch:0.1.54.2
junit:1.24
kerberos-sso:1.4
kubernetes-credentials:0.3.1
kubernetes:1.3.2
lockable-resources:2.2
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.12.0
matrix-auth:2.2
matrix-project:1.13
mercurial:2.3
metrics:3.1.2.12
momentjs:1.1.1
multiple-scms:0.6
nodejs:1.2.6
oauth-credentials:0.3
oic-auth:1.4
openid:2.2
openid4java:0.9.8.0
openshift-client:1.0.13
openshift-pipeline:1.0.54
openshift-sync:1.0.20
pam-auth:1.3
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.4
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3
pipeline-model-definition:1.3
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3
pipeline-stage-view:2.10
pipeline-utility-steps:2.1.0
plain-credentials:1.4
pubsub-light:1.12
resource-disposer:0.8
role-strategy:2.9.0
scm-api:2.2.7
script-security:1.44
sse-gateway:1.15
ssh-credentials:1.13
ssh-slaves:1.26
structs:1.14
subversion:2.11.0
timestamper:1.8.10
token-macro:2.5
updatebot:1.0.10
url-auth-sso:1.0
variant:1.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.8
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-remote-loader:1.4
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
github-api:1.92
github-branch-source:2.3.6
job-dsl:1.69
parameterized-trigger:2.35.2
pipeline-model-declarative-agent:1.1.1
run-condition:1.0
command-launcher:1.2
pipeline-model-extensions:1.3
windows-slaves:1.3.1
ant:1.8
javadoc:1.4
ldap:1.20
maven-plugin:3.1.2
conditional-buildstep:1.3.6
