ace-editor:1.1
ant:1.4
antisamy-markup-formatter:1.5
authentication-tokens:1.3
blueocean-autofavorite:0.6
blueocean-commons:1.0.0-b24
blueocean-config:1.0.0-b24
blueocean-dashboard:1.0.0-b24
blueocean-display-url:1.5.1
blueocean-events:1.0.0-b24
blueocean-git-pipeline:1.0.0-b24
blueocean-github-pipeline:1.0.0-b24
blueocean-i18n:1.0.0-b24
blueocean-jwt:1.0.0-b24
blueocean-personalization:1.0.0-b24
blueocean-pipeline-api-impl:1.0.0-b24
blueocean-rest-impl:1.0.0-b24
blueocean-rest:1.0.0-b24
blueocean-web:1.0.0-b24
blueocean:1.0.0-b24
bouncycastle-api:2.16.0
branch-api:2.0.7
build-timeout:1.18
cloudbees-folder:5.18
credentials-binding:1.10
credentials:2.1.13
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
durable-task:1.13
email-ext:2.57
external-monitor-job:1.7
favorite:2.0.4
ghprb:1.35.0
git-client:2.3.0
git-server:1.7
git:3.0.5
github-api:1.85
github-branch-source:2.0.3
github-issues:1.2.1
github-oauth:0.25
github-organization-folder:1.6
github-pr-coverage-status:1.4.0
github-pullrequest:0.1.0-rc22
github:1.26.1
gitlab-merge-request-jenkins:2.0.0
gitlab-oauth:1.0.9
gitlab-plugin:1.4.5
google-login:1.3
gradle:1.26
gravatar:2.1
handlebars:1.1.1
icon-shim:2.0.3
jackson2-api:2.7.3
jquery-detached:1.2.1
junit:1.20
kerberos-sso:1.3
kubernetes:0.10
ldap:1.14
mailer:1.19
mapdb-api:1.0.9.0
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.8
mercurial:1.59
metrics:3.1.2.9
momentjs:1.1.1
multiple-scms:0.6
oauth-credentials:0.3
oic-auth:1.0
openid:2.2
openid4java:0.9.8.0
openshift-client:0.9.1
openshift-login:0.11
openshift-pipeline:1.0.42
pam-auth:1.3
pipeline-build-step:2.4
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.1
pipeline-graph-analysis:1.3
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.1.1
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.5
pipeline-utility-steps:1.2.2
plain-credentials:1.4
pubsub-light:1.7
resource-disposer:0.6
scm-api:2.0.8
script-security:1.27
sse-gateway:1.15
ssh-agent:1.14
ssh-credentials:1.13
ssh-slaves:1.13
structs:1.6
subversion:2.7.1
timestamper:1.8.8
token-macro:2.0
url-auth-sso:1.0
variant:1.1
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.11
workflow-basic-steps:2.4
workflow-cps-global-lib:2.6
workflow-cps:2.27
workflow-durable-task-step:2.8
workflow-job:2.10
#workflow-multibranch:2.12
workflow-remote-loader:1.2
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.13
ws-cleanup:0.32
